<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
body {
    font-family: sans-serif; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 80vh;
    background-color: #1e0e63; 
}
.calculator {
    background-color: #2794af; 
    padding: 30px; 
    border-radius: 10px; 
}
#result {
    width: 93%;
    padding: 10px; 
    font-size: 20px; 
    text-align: right; 
    border: 1px solid #ffffff; 
    border-radius: 5px; 
    margin-bottom: 20px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px; 
}
button {
    padding: 15px; 
    font-size: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    cursor: pointer; 
}
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
    <script>        
let result = document.getElementById('result');
function appendValue(value) {
  result.value += value;
}

function clearResult() {
  result.value = '';
}

function calculate() {
  try {
    result.value = eval(result.value);
  } catch (error) {
    result.value = 'Error';
  }
}
    </script>
</body>
</html>